#To prevent hibernate bug when starting application
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Theese variables should be provided by enviroment as environment variables - this way can application run both locally and on heroku
#spring.datasource.url=jdbc:postgresql://localhost/webfinder
#spring.datasource.username=postgres
#spring.datasource.password=welcome
spring.jpa.generate-ddl=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from appuser where email=?
spring.queries.roles-query=select u.email, r.role from appuser u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
