#To prevent hibernate bug when starting application
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost/webfinder
spring.datasource.username=postgres
spring.datasource.password=welcome
spring.jpa.generate-ddl=true